[{"children": [{"caption": "Theme", "children": [{"caption": "Material Theme", "children": [{"args": {"name": "Material-Theme-Darker.sublime-theme"}, "caption": "Material Theme Darker", "command": "switch_theme"}, {"args": {"name": "Material-Theme-Lighter.sublime-theme"}, "caption": "Material Theme Lighter", "command": "switch_theme"}, {"args": {"name": "Material-Theme-Palenight.sublime-theme"}, "caption": "Material Theme Palenight", "command": "switch_theme"}, {"args": {"name": "Material-Theme.sublime-theme"}, "caption": "Material Theme", "command": "switch_theme"}]}, {"caption": "Theme - Default", "children": [{"args": {"name": "Default.sublime-theme"}, "caption": "Default", "command": "switch_theme"}]}, {"caption": "-", "id": "separator"}, {"caption": "Refresh Theme Cache", "command": "refresh_theme_cache"}], "id": "theme"}], "id": "preferences"}]