{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Babel",
		"ColorPicker",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"JSONLint",
		"Open Finder",
		"Package Control",
		"Preap",
		"Select Quoted",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"TernJS",
		"Tomorrow Color Schemes"
	]
}
