{
  "patterns": {
    "TODO": "todo[: ]+?(?P<todo>.*)$",
    "FIXME": "fixme[: ]+?(?P<fixme>.*)$",
    "HACK": "hack[: ]+?(?P<hack>.*)$",
    "XXX": "xxx[: ]+?(?P<xxx>.*)$"
  },
  "exclude_folders": [
    "*.git*",
    "*.publish*",
    "*public*",
    "*build*",
    "*videojs*",
    "*node_modules*",
    "*dist*"
  ],
  "exclude_files": [
    "*.sublime-workspace",
    "*.sublime-project",
    "*.md"
  ]
}